J B WS ALUop  RA1   RA2   const     WA
0 0 11   00000000000000000000000  00001  //загрузить 0 в регистр 1, условно говоря a
0 0 10   00000000000000000000000  00010  //загрузить значение с входа sw_i в регистр 2
0 0 00   00000000000000000000001  00011  //загрузить константу 1 в  регистр 3, текущий номер числа Фиабоначи
0 0 00   00000000000000000000001  00100  //загрузить константу 1 в  регистр 4, инкримент
0 0 00   00000000000000000000001  00101  //загрузить константу 1 в  регистр 5, условно говоря б
0 0 11   00000000000000000000000  00110  //загрузить 0 в регистр 6, константа для сложения
0 1 00 11101 00011 00010 00000110 00000  //если значение в регистре 3 больше или равно значения в регистре 2, вперёд на 6
0 0 01 00000 00001 00110 00000000 00111  // сложить регистр 1 с регистром 6 и поместить результат в регистр 7
0 0 01 00000 00101 00110 00000000 00001  // сложить регистр 5 с регистром 6 и поместить результат в регистр 1
0 0 01 00000 00101 00111 00000000 00101  // сложить регистр 5 с регистром 7 и поместить результат в регистр 5
0 0 01 00000 00011 00100 00000000 00011  // сложить регистр 3 с регистром 4 и поместить результат в регистр 3
1 0 00 00000 00000 00000 11111011 00000  // безусловный переход на 5 инструкций назад
1 0 00 00000 00001 00000 00000000 00000  // бесконечное повторение этой инструкции с выводом на out_o значения в регистре 1